# nmake -f Makefile.msvc
CC       = cl.exe
CPP      = cl.exe
CFLAGS   = /nologo /W3 /WX- /O2 /GL /Gd /MD /TC /fp:precise /D "_LIB" /D "NDEBUG" /D "_UNICODE" /D "UNICODE" /D "_CRT_SECURE_NO_WARNINGS"
AR       = lib.exe

!if "$(LIBPORTABLE_STATIC)"=="1"
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_STATIC"
!else
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_EXPORTS"
!endif

!if "$(TCMALLOC)"=="1"
CFLAGS   = $(CFLAGS) /D "ENABLE_TCMALLOC" /D "VC12_CRT"
!else
CFLAGS   = $(CFLAGS) /Gm- /GS- /GR-
!endif

!if "$(PLATFORM)"=="X64"
BITS	 = 64
CFLAGS = $(CFLAGS) /D "WIN64" /D "_WIN64" /favor:blend
!else
BITS	 = 32
CFLAGS = $(CFLAGS) /D "WIN32" /D "_WIN32" /arch:SSE2
!endif

LIBFLAGS =  /LTCG /NOLOGO 

CPPFLAGS = $(CFLAGS) /TP

MD       = @mkdir
CP	 = copy
RM	 = @del /q
RMDIR    = @rmdir /s /q
SRC      = src
MIN_INC  = include
DEP      = ..\..\.dep

OBJECTS  = $(DEP)\buffer.obj $(DEP)\hde$(BITS).obj $(DEP)\hook.obj $(DEP)\trampoline.obj
CFLAGS   = $(CFLAGS) /I$(MIN_INC)
DISTDIR  = ..\..\Release
OUT      = minhook$(BITS).lib
EXEC     = \
	@echo coming to minhook subdir...  &&\
	@if not exist $(DISTDIR) $(MD) $(DISTDIR) 2>NUL 1>NUL &&\
	@if not exist $(DEP) $(MD) $(DEP) 2>NUL 1>NUL

$(DISTDIR)\$(OUT)      : $(OBJECTS) 
	$(AR) $(OBJECTS) $(LIBFLAGS) /OUT:$@
$(DEP)\buffer.obj      : $(SRC)\buffer.c $(SRC)\buffer.h
	$(EXEC)
	$(CC)  $(CFLAGS) /c $(SRC)\buffer.c /Fo$@
$(DEP)\hde$(BITS).obj  : $(SRC)\HDE\hde$(BITS).c $(SRC)\HDE\hde$(BITS).h
	$(CC) $(CFLAGS) /c $(SRC)\HDE\hde$(BITS).c /Fo$@
$(DEP)\hook.obj        : $(SRC)\hook.c $(MIN_INC)\MinHook.h
	$(CC) $(CFLAGS) /c $(SRC)\hook.c /Fo$@
$(DEP)\trampoline.obj  : $(SRC)\trampoline.c $(SRC)\trampoline.h
	$(CC) $(CFLAGS) /c $(SRC)\trampoline.c  /Fo$@

.PHONY		       : clean
clean                  : 
	-$(RMDIR) $(DISTDIR) $(DEP) 2>NUL 1>NUL

