# nmake -f Makefile.msvc

CC       = cl
CXX      = cl
MSVC_CRT =
TCMALLOC =
MY_DEBUG = 
MSVC_CRT =
CFLAGS   = /nologo /W3 /WX- /wd4996 /wd4819 /Gd /fp:precise /D "_UNICODE" /D "UNICODE" \
           /D "_CRT_SECURE_NO_WARNINGS" /D "CJSON_HIDE_SYMBOLS"
LDFLAGS  = /NOLOGO
       
!if "$(CC)"=="clang-cl"
LD       = lld-link.exe /DLL
RC       = llvm-rc.exe
GEN_LIB  = llvm-dlltool.exe
!ELSEIF "$(CC)"=="cl"
LD       = link.exe /DLL
RC       = rc.exe
GEN_LIB  = lib.exe
!else
!ERROR Unsupported platforms!
!endif

MAKE	   = nmake
LIBPORTABLE_STATIC =

!if "$(MY_DEBUG)"=="1"
CFLAGS   = $(CFLAGS) /O2 /Zi /Fd$(DISTDIR)\portable$(BITS).pdb /D "DEBUG" /D "_LOGDEBUG"
LDFLAGS  = $(LDFLAGS) /DEBUG
!elseif "$(CC)"=="cl"
CFLAGS   = $(CFLAGS) /O2 /GL /Gd /D "NDEBUG"
LDFLAGS  = $(LDFLAGS) /LTCG
!else
CFLAGS   = $(CFLAGS) /O2 /D "NDEBUG" -flto=thin
!endif

!if "$(TCMALLOC)"=="1"
CFLAGS   = $(CFLAGS) /MT /utf-8 /D "USE_UTF8" /D "VC12_CRT" /D "ENABLE_TCMALLOC" /D "_NO_CRT_STDIO_INLINE"
CRTFLAGS = /INCLUDE:"__tcmalloc" /LIBPATH:msrt libtcmalloc_minimal_$(PLATFORM)_vc15_mt.lib legacy_stdio_definitions.lib
!elseif "$(MSVC_CRT)"=="1"
CFLAGS   = $(CFLAGS) /MD /GS- /GR- /source-charset:utf-8
!else
CFLAGS   = $(CFLAGS) /MD /GS- /GR- /utf-8 /D "USE_UTF8" /D "VC12_CRT"
!endif

!if "$(PLATFORM)"=="X64" || "$(TARGET_CPU)"=="x64" || "$(VSCMD_ARG_HOST_ARCH)"=="x64"
PLATFORM = x64
BITS	 = 64
CFLAGS   = $(CFLAGS) /D "WIN64" /D "_WIN64"
GEN_FLAGS = -m i386:x86-64
!else
PLATFORM = x86
BITS	 = 32
CFLAGS   = $(CFLAGS) /D "WIN32" /D "_WIN32"
GEN_FLAGS = -m i386
!if "$(CC)"=="clang-cl"
CFLAGS   = $(CFLAGS) --target=i686-pc-windows-msvc
!endif
!endif

MD       = @mkdir
CP       = copy
RM       = @del /q
RMDIR    = @rmdir /s /q
SRC      = src
SUB_DIR  = $(SRC)\minhook
SUBMK    =\
	@cd $(SUB_DIR) && $(MAKE) -f Makefile.msvc

DEP      = .dep
RCFLAGS  = /nologo /D "_UNICODE" /D "UNICODE"
MIN_INC  = $(SRC)\minhook\include

OBJDLL   = $(DEP)\portable.obj $(DEP)\inipara.obj $(DEP)\ice_error.obj $(DEP)\bosskey.obj \
           $(DEP)\new_process.obj $(DEP)\cpu_info.obj $(DEP)\balance.obj \
           $(DEP)\win_registry.obj $(DEP)\set_env.obj $(DEP)\on_tabs.obj \
           $(DEP)\lz4.obj $(DEP)\cjson.obj $(DEP)\file_paser.obj

!if "$(DISABLE_SAFE)"!="1"
OBJDLL   = $(DEP)\safe_ex.obj $(DEP)\inject.obj $(OBJDLL)
!else
CFLAGS   = $(CFLAGS) /D "DISABLE_SAFE"
!endif

CFLAGS   = $(CFLAGS) /I$(MIN_INC)

!if "$(LIBPORTABLE_STATIC)"=="1"
LD       = llvm-lib.exe
OUT	 = $(DISTDIR)\portable$(BITS)_s.lib
TETE	 = $(DISTDIR)\tmemutil_s.lib
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_STATIC"
CRTFLAGS =
OBJS     = $(DEP)\*.obj
!else
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_EXPORTS"
!if "$(TCMALLOC)"=="1"
LDFLAGS  =  $(LDFLAGS) /opt:ref /opt:icf /ignore:4078 /MACHINE:$(PLATFORM) /NODEFAULTLIB:MSVCRT /DEFAULTLIB:LIBCMT
!elseif "$(MSVC_CRT)">="1"
OBJDLL   = $(OBJDLL) $(DEP)\msvcrt-light-$(PLATFORM).lib $(DEP)\ntdll-$(PLATFORM).lib
LDFLAGS  =  $(LDFLAGS) /opt:ref /opt:icf /MACHINE:$(PLATFORM) /NODEFAULTLIB
!else
LDFLAGS  =  $(LDFLAGS) /opt:ref /opt:icf /ignore:4078 /MACHINE:$(PLATFORM) /DEFAULTLIB:MSVCRT
!endif
CRTFLAGS = $(OUT1) kernel32.lib shell32.lib shlwapi.lib user32.lib ole32.lib $(CRTFLAGS)
OUT	 = $(DISTDIR)\portable$(BITS).dll
TETE	 = $(DISTDIR)\tmemutil.dll
OBJDLL   = $(OBJDLL)  $(DEP)\resource.res
OBJS     = $(OBJDLL)
!endif

DISTDIR	 = Release
OUT1	 = $(DISTDIR)\minhook$(BITS).lib

EXEC     = \
	@echo coming to src subdir...  && \
	@if not exist $(DISTDIR) $(MD) $(DISTDIR) 2>NUL 1>NUL && \
	@if not exist $(DEP) $(MD) $(DEP) 2>NUL 1>NUL \

all                     : $(OUT1) $(OUT)
$(OUT1)			        : $(SUB_DIR)/Makefile.msvc
	$(SUBMK)
$(OUT)			        : $(OBJDLL)
	$(LD) /OUT:"$@" $(OBJS) $(LDFLAGS) $(MIN_LIB) $(CRTFLAGS)
	-copy /y $(OUT) $(TETE) 2>&1>NUL
$(DEP)\portable.obj     : $(SRC)\portable.c $(SRC)\portable.h
	$(EXEC)
	$(CC) $(CFLAGS) /c $(SRC)\portable.c /Fo$@
$(DEP)\inipara.obj      : $(SRC)\inipara.c $(SRC)\inipara.h
	$(CC) $(CFLAGS) /c $(SRC)\inipara.c /Fo$@
!if "$(DISABLE_SAFE)"!="1"
$(DEP)\inject.obj       : $(SRC)\inject.c $(SRC)\inject.h $(SRC)\winapis.h
	$(CC) $(CFLAGS) /c $(SRC)\inject.c /Fo$@
$(DEP)\safe_ex.obj      : $(SRC)\safe_ex.c $(SRC)\safe_ex.h $(SRC)\winapis.h
	$(CC) $(CFLAGS) /c $(SRC)\safe_ex.c /Fo$@
!endif
$(DEP)\ice_error.obj    : $(SRC)\ice_error.c $(SRC)\ice_error.h
	$(CC) $(CFLAGS) /c $(SRC)\ice_error.c /Fo$@
$(DEP)\bosskey.obj      : $(SRC)\bosskey.c $(SRC)\bosskey.h
	$(CC) $(CFLAGS) /c $(SRC)\bosskey.c /Fo$@
$(DEP)\new_process.obj  : $(SRC)\new_process.c $(SRC)\new_process.h
	$(CC) $(CFLAGS) /c $(SRC)\new_process.c /Fo$@
$(DEP)\cpu_info.obj     : $(SRC)\cpu_info.c $(SRC)\cpu_info.h
	$(CC) $(CFLAGS) /arch:AVX /c $(SRC)\cpu_info.c /Fo$@
$(DEP)\balance.obj      : $(SRC)\balance.c $(SRC)\balance.h
	$(CC) $(CFLAGS) /c $(SRC)\balance.c /Fo$@
$(DEP)\win_registry.obj : $(SRC)\win_registry.c $(SRC)\win_registry.h
	$(CC) $(CFLAGS) /c $(SRC)\win_registry.c /Fo$@
$(DEP)\set_env.obj      : $(SRC)\set_env.c $(SRC)\set_env.h
	$(CC) $(CFLAGS) /c $(SRC)\set_env.c /Fo$@
$(DEP)\on_tabs.obj      : $(SRC)\on_tabs.c $(SRC)\on_tabs.h
	$(CC) $(CFLAGS) /c $(SRC)\on_tabs.c /Fo$@
$(DEP)\lz4.obj          : $(SRC)\lz4.c $(SRC)\lz4.h
	$(CC) $(CFLAGS) /c $(SRC)\lz4.c /Fo$@
$(DEP)\cjson.obj        : $(SRC)\cjson.c $(SRC)\cjson.h
	$(CC) $(CFLAGS) /c $(SRC)\cjson.c /Fo$@
$(DEP)\file_paser.obj   : $(SRC)\file_paser.c $(SRC)\file_paser.h
	$(CC) $(CFLAGS) /c $(SRC)\file_paser.c /Fo$@	

!if "$(TCMALLOC)"=="" && "$(VC12_CRT)"=="" && "$(MSVC_CRT)"=="1"
$(DEP)\msvcrt-light-$(PLATFORM).lib : msrt\msvcrt-light-$(PLATFORM).def
!if "$(CC)"=="clang-cl"
	$(GEN_LIB) -D msvcrt.dll -d msrt\msvcrt-light-$(PLATFORM).def -l $(DEP)\msvcrt-light-$(PLATFORM).lib $(GEN_FLAGS)
!else
	$(GEN_LIB) /DEF:msrt\msvcrt-light-$(PLATFORM).def /OUT:$(DEP)\msvcrt-light-$(PLATFORM).lib \
	           /NOLOGO /NODEFAULTLIB /IGNORE:4102 /MACHINE:$(PLATFORM) /NAME:msvcrt.dll
!endif	
$(DEP)\ntdll-$(PLATFORM).lib        : msrt\ntdll-$(PLATFORM).def
!if "$(CC)"=="clang-cl"
	$(GEN_LIB) -D ntdll.dll -d msrt\ntdll-$(PLATFORM).def -l $(DEP)\ntdll-$(PLATFORM).lib $(GEN_FLAGS)
!else
	$(GEN_LIB) /DEF:msrt\ntdll-$(PLATFORM).def /OUT:$(DEP)\ntdll-$(PLATFORM).lib /NOLOGO \
	           /NODEFAULTLIB /IGNORE:4102 /MACHINE:$(PLATFORM) /NAME:ntdll.dll    
!endif
!endif
$(DEP)\resource.res     : $(SRC)\resource.rc
	$(RC) $(RCFLAGS)  /fo$@ $(SRC)\resource.rc

.PHONY		            : clean
clean                   : 
	-$(RMDIR) $(DISTDIR) $(DEP) 2>NUL 1>NUL
