# nmake -f Makefile.msvc

CC       = cl.exe
CPP	 = cl.exe
MSVC_CRT =
TCMALLOC =

CFLAGS   = /nologo /W3 /WX- /wd4996 /wd4819 /O2 /GL /Gd /fp:precise /D "NDEBUG" /D "_UNICODE" /D "UNICODE" \
           /D "_CRT_SECURE_NO_WARNINGS"
LD       = link.exe /DLL
MAKE	 = nmake

LIBPORTABLE_STATIC =

!if "$(TCMALLOC)"=="1"
CFLAGS   = $(CFLAGS) /MT /D "ENABLE_TCMALLOC" /D "VC12_CRT"  /D "_NO_CRT_STDIO_INLINE"
CRTFLAGS = /INCLUDE:"__tcmalloc" /LIBPATH:msrt libtcmalloc_minimal_$(PLATFORM)_vc14_mt.lib legacy_stdio_definitions.lib
!ELSEIF "$(MSVC_CRT)">="1900"
CFLAGS   = $(CFLAGS) /MD /D "VC12_CRT" /D "_NO_CRT_STDIO_INLINE"
CRTFLAGS =
!else
CFLAGS   = $(CFLAGS) /MD /GS- /GR-
!endif

!if "$(PLATFORM)"=="X64" || "$(TARGET_CPU)"=="x64" || "$(VSCMD_ARG_HOST_ARCH)"=="x64"
PLATFORM = X64
BITS	 = 64
CFLAGS   = $(CFLAGS) /D "WIN64" /D "_WIN64" /favor:blend
ASMFLAGS = -fwin64 -O2 -DWINDOWS -Worphan-labels
!else
PLATFORM = X86
BITS	 = 32
CFLAGS   = $(CFLAGS) /D "WIN32" /D "_WIN32" /arch:SSE2
ASMFLAGS = -fwin32 -O2 -DWINDOWS -D__i386__ -DWIN32 -DMSVC -Worphan-labels
!endif

CPPFLAGS = $(CFLAGS) /TP

MD       = @mkdir
CP	 = copy
RM	 = @del /q
RMDIR    = @rmdir /s /q
SRC      = src
SUB_DIR  = $(SRC)\minhook
SUBMK    =\
	@cd $(SUB_DIR) && $(MAKE) -f Makefile.msvc

DEP      = .dep
RC       = rc.exe
RCFLAGS  = /nologo /D "_UNICODE" /D "UNICODE"
MIN_INC  = $(SRC)\minhook\include

OBJDLL   = $(DEP)\portable.obj $(DEP)\inipara.obj $(DEP)\ice_error.obj $(DEP)\bosskey.obj \
           $(DEP)\new_process.obj $(DEP)\cpu_info.obj $(DEP)\balance.obj \
	   $(DEP)\win_registry.obj $(DEP)\set_env.obj $(DEP)\on_tabs.obj \
	   $(DEP)\share_lock.obj $(DEP)\updates.obj	

!if "$(DISABLE_SAFE)"!="1"
OBJDLL   = $(DEP)\safe_ex.obj $(DEP)\inject.obj $(OBJDLL)
!else
CFLAGS   = $(CFLAGS) /D "DISABLE_SAFE"
!endif

CFLAGS   = $(CFLAGS) /I$(MIN_INC)
LDFLAGS  = /NOLOGO /LTCG

!if "$(LIBPORTABLE_STATIC)"=="1"
LD       = lib.exe
OUT	 = $(DISTDIR)\portable$(BITS)_s.lib
TETE	 = $(DISTDIR)\tmemutil_s.lib
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_STATIC"
CRTFLAGS =
OBJS     = $(DEP)\*.obj
!else
CFLAGS   = $(CFLAGS) /D "LIBPORTABLE_EXPORTS"
!if "$(TCMALLOC)"=="1"
LDFLAGS  =  $(LDFLAGS) /opt:ref /opt:icf /ignore:4078 /MACHINE:$(PLATFORM) /NODEFAULTLIB:MSVCRT /DEFAULTLIB:LIBCMT
!ELSEIF "$(MSVC_CRT)">="1900"
LDFLAGS  =  $(LDFLAGS) legacy_stdio_definitions.lib /opt:ref /opt:icf /ignore:4078 /MACHINE:$(PLATFORM) /DEFAULTLIB:MSVCRT
!else
OBJDLL   = $(OBJDLL) $(DEP)\msvcrt-light-$(PLATFORM).lib $(DEP)\ntdll-$(PLATFORM).lib
LDFLAGS  =  $(LDFLAGS) /opt:ref /opt:icf /MACHINE:$(PLATFORM) /NODEFAULTLIB /DEFAULTLIB:OLDNAMES
!endif
CRTFLAGS = $(OUT1) kernel32.lib shell32.lib shlwapi.lib user32.lib ole32.lib $(CRTFLAGS)
OUT	 = $(DISTDIR)\portable$(BITS).dll
TETE	 = $(DISTDIR)\tmemutil.dll
OBJDLL   = $(OBJDLL)  $(DEP)\resource.res
OBJS     = $(OBJDLL)
!endif

DISTDIR	 = Release
OUT1	 = $(DISTDIR)\minhook$(BITS).lib

EXEC		= \
	@echo coming to src subdir...  && \
	@if not exist $(DISTDIR) $(MD) $(DISTDIR) 2>NUL 1>NUL && \
	@if not exist $(DEP) $(MD) $(DEP) 2>NUL 1>NUL \

all                     : $(OUT1) $(OUT)
$(OUT1)			: $(SUB_DIR)/Makefile.msvc
	$(SUBMK)
$(OUT)			: $(OBJDLL)
	$(LD) /OUT:"$@" $(OBJS) $(LDFLAGS) $(MIN_LIB) $(CRTFLAGS)
	-copy /y $(OUT) $(TETE) 2>&1>NUL
$(DEP)\portable.obj     : $(SRC)\portable.c $(SRC)\portable.h
	$(EXEC)
	$(CC) $(CFLAGS) /c $(SRC)\portable.c /Fo$@
$(DEP)\inipara.obj      : $(SRC)\inipara.c $(SRC)\inipara.h
	$(CC) $(CFLAGS) /c $(SRC)\inipara.c /Fo$@
!if "$(DISABLE_SAFE)"!="1"
$(DEP)\inject.obj       : $(SRC)\inject.c $(SRC)\inject.h $(SRC)\winapis.h
	$(CC) $(CFLAGS) /c $(SRC)\inject.c /Fo$@
$(DEP)\safe_ex.obj      : $(SRC)\safe_ex.c $(SRC)\safe_ex.h $(SRC)\winapis.h
	$(CC) $(CFLAGS) /c $(SRC)\safe_ex.c /Fo$@
!endif
$(DEP)\ice_error.obj    : $(SRC)\ice_error.c $(SRC)\ice_error.h
	$(CC) $(CFLAGS) /c $(SRC)\ice_error.c /Fo$@
$(DEP)\bosskey.obj      : $(SRC)\bosskey.c $(SRC)\bosskey.h
	$(CC) $(CFLAGS) /c $(SRC)\bosskey.c /Fo$@
$(DEP)\new_process.obj  : $(SRC)\new_process.c $(SRC)\new_process.h
	$(CC) $(CFLAGS) /c $(SRC)\new_process.c /Fo$@
$(DEP)\cpu_info.obj     : $(SRC)\cpu_info.c $(SRC)\cpu_info.h
	$(CC) $(CFLAGS) /c $(SRC)\cpu_info.c /Fo$@
$(DEP)\balance.obj      : $(SRC)\balance.c $(SRC)\balance.h
	$(CC) $(CFLAGS) /c $(SRC)\balance.c /Fo$@
$(DEP)\win_registry.obj : $(SRC)\win_registry.c $(SRC)\win_registry.h
	$(CC) $(CFLAGS) /c $(SRC)\win_registry.c /Fo$@
$(DEP)\set_env.obj      : $(SRC)\set_env.c $(SRC)\set_env.h
	$(CC) $(CFLAGS) /c $(SRC)\set_env.c /Fo$@
$(DEP)\on_tabs.obj      : $(SRC)\on_tabs.c $(SRC)\on_tabs.h
	$(CC) $(CFLAGS) /TP /c $(SRC)\on_tabs.c /Fo$@
$(DEP)\share_lock.obj   : $(SRC)\share_lock.c $(SRC)\share_lock.h
	$(CC) $(CFLAGS) /c $(SRC)\share_lock.c /Fo$@
$(DEP)\updates.obj      : $(SRC)\updates.c $(SRC)\updates.h
	$(CC) $(CFLAGS) /c $(SRC)\updates.c /Fo$@

!if "$(TCMALLOC)"=="" && "$(VC12_CRT)"=="" && "$(MSVC_CRT)"<"1900"
$(DEP)\msvcrt-light-$(PLATFORM).lib : msrt\msvcrt-light-$(PLATFORM).def
	lib.exe /DEF:msrt\msvcrt-light-$(PLATFORM).def /OUT:$(DEP)\msvcrt-light-$(PLATFORM).lib \
	        /NOLOGO /NODEFAULTLIB /IGNORE:4102 /MACHINE:$(PLATFORM) /NAME:msvcrt.dll
$(DEP)\ntdll-$(PLATFORM).lib        : msrt\ntdll-$(PLATFORM).def
	lib.exe /DEF:msrt\ntdll-$(PLATFORM).def /OUT:$(DEP)\ntdll-$(PLATFORM).lib /NOLOGO \
	        /NODEFAULTLIB /IGNORE:4102 /MACHINE:$(PLATFORM) /NAME:ntdll.dll
!endif
$(DEP)\resource.res                 : $(SRC)\resource.rc
	$(RC) $(RCFLAGS)  /fo$@ $(SRC)\resource.rc

.PHONY		        : clean
clean                   : 
	-$(RMDIR) $(DISTDIR) $(DEP) 2>NUL 1>NUL
