;SafeEx                 --安全增强                                (0 不启用 1 启用)
;Portable               --便携式                                  (0 不启用 1 启用)
;EnableWhiteList        --启用白名单,最严格的安全策略             (0 不启用 1 启用)
;PortableDataPath       --配置文件目录所在,支持相对路径
;ProcessAffinityMask    --启用进程平衡功能,参见attach字段的说明   (0 不启用 1 启用)
;Bosskey                --老板键配置,参见attach字段的说明
;ProxyExe               --随浏览器启动的进程,参见attach字段的说明
;DisableScan            --禁止扫描注册表的扩展与插件              (0 浏览器默认 1 禁止扫描)
;OnTabs                 --启用定制的标签页功能                    (0 不启用 1 启用)
;Update                 --启用自动更新                            (0 不启用 1 启用)
;更多参数说明请见(https://sourceforge.net/p/libportable/wiki/Home/)
[General]
SafeEx=
Portable=1
EnableWhiteList=0
PortableDataPath=../Profiles
CreateCrashDump=0
ProcessAffinityMask=
Bosskey=
ProxyExe=
DisableScan=0
OnTabs=0
Update=1
DisableExtensionPortable=0

;会自动导入本段下方的环境变量已获得浏览器的高级功能,例如,设置MOZ_NO_REMOTE=1
;TmpDataPath为自定义临时文件路径(包括网页缓存与mozilla临时文件,需设置Portable=1)
;NpluginPath为自定义插件路径, 注意, 85.0及以后版本已不再支持插件.
[Env]
;MOZ_NO_REMOTE=1
;MOZ_CRT_HOOK=1
TmpDataPath=

;模块与进程白名单( <=16 ),支持通配符匹配与环境变量.
;如需启用请删除前面的";"符号
[whitelist]
Path1=%ProgramFiles%\Internet Explorer\iexplore.exe
;Path2=c:\windows\system32\cmd.exe
;Path3=*xThunder.exe
;Path4=*opentext22.dll
;Path5=*WordStrokeHelper32.dll
;Path6=*AM32-*.dll
;Path7=../local/goagent.exe
;Path8=
;Path9=
;Path10=

;当 Bosskey=1 时生效,如果下面的值设置出错或未设置,默认老板键为(Ctrl+Shift+~).
;Hotkey设置必须是虚拟键码(Virtual Key Codes)的十进制格式,以+号分开.
;例如, 02+192 (热键为 Ctrl+~)  02+04+188 (热键为 Ctrl+Shift+,).
;当ProxyExe=1时启动ExPath下的进程,0代表尽可能的隐藏进程.
;当ProcessAffinityMask=1时,CpuUse为系统cpu利用率,有效值(0-99),当设置出错时默认值为25.
[attach]
CpuUse=25
Hotkey=
ExPath=../local/goagent.exe,0

;当OnTabs=1时,可设置下面的一些标签页功能(需浏览器保持accessibility.force_disabled为默认值0).
;mouse_time为鼠标停留在标签页上的时间(毫秒),如果不设置,默认为300毫秒激活标签页(0 不启用 1 启用).
;double_click_close为鼠标左键双击关闭标签页                                   (0 不启用 1 启用).
;double_click_new为鼠标左键双击标签栏时新建标签页                             (0 不启用 1 启用).
;mouse_hover_close为鼠标悬停在关闭按钮时关闭标签页                            (0 不启用 1 启用).
;mouse_hover_new为鼠标悬停在新建按钮时新建标签页                              (0 不启用 1 启用).
;right_click_close为鼠标右键单击标签时关闭标签页                              (0 不启用 1 启用).
;right_click_recover为鼠标右键单击标签栏空白处时恢复标签页                    (0 不启用 1 启用).
;left_click_close为鼠标左键单击时关闭标签页.注意,左键单击关闭需mouse_time, 
;double_click_close, left_click_close同时启用且在标签切换时单击才有效.        (0 不启用 1 启用).
[tabs]
mouse_time=200
double_click_close=
double_click_new=
mouse_hover_close=
mouse_hover_new=
right_click_close=1
right_click_recover=
left_click_close=

;upcheck.exe右键菜单优先调用此命令行程序,例如,../../idman.exe /d %s /q
;如果程序不存在,则调用pc上安装的迅雷下载,如果迅雷不存在,使用upcheck自身多线程下载
[player]
command=

;此区段为自动更新配置,如果启用自动更新,请确保此区段存在
;upcheck.exe为辅助更新程序,请确保它存在于浏览器的安装目录
;upcheck.exe每24小时随浏览器启动一次,并不会常驻内存
;url为更新服务器所在,由开发者设置,不要随意变更
;msg为更新准备好后的提示消息,如果不需要提示,请设为空
[update]
url=https://sourceforge.net/projects/libportable/files/Iceweasel/update_info.txt/download
msg=Download Complete! The update is being applied at the next startup.\nI hope you feel satisfied ^_^

;此区段为自动更新进程的代理配置,支持https, socks5, 
;addr的格式, 例如, https://127.0.0.1:1080 或者 socks5://127.0.0.1:1080
;user的格式为用户名:密码
[proxy]
;addr=http://127.0.0.1:1080
;user=test:12345678
