#ifndef _APP_RES_INVOKED_
#define _APP_RES_INVOKED_

#ifndef _MAC

// Version

1 VERSIONINFO
FILEVERSION     1,0,3,240
PRODUCTVERSION  1,0,3,240
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "ZH_CN NetWork\0"
      VALUE "FileDescription", "Portable dll for Mozilla by adonais\0"
      VALUE "FileVersion", "1.0.3"
      VALUE "InternalName", "Portable\0"
      VALUE "LegalCopyright", " (C) 华のblog , 保留所有权利。\0"
      VALUE "OriginalFilename", "Portable.dll\0"
      VALUE "ProductName", "Portable.dll"
      VALUE "ProductVersion", "1.0.3"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

#endif    // !_MAC

#endif    // _APP_RES_INVOKED_
